{
  "name": "socket",
  "version": "1.0.0",
  "scripts": {
    "dev": "node app.js",
    "serve": "node index.js"
  },
  "description": "socket 服务",
  "main": "app.js",
  "author": "lronelove",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "generic-pool": "^3.4.2",
    "ioredis": "^4.2.0",
    "log4js": "^3.0.6",
    "socket.io": "^2.1.1"
  }
}
